---
- hosts: uat_webservers
- name: Include dynamic variables 
  tasks:
  import_playbook: ../static-assignments/common.yml 
  include: ../dynamic-assignments/env-vars.yml
  tags:
    - always

- hosts: uat_webservers
- name: uat_Webserver assignment
- import_playbook: ../static-assignments/uat_webservers.yml

- hosts: lb
- name: laodbalancers assignment 
  import_playbook: ../static-assignments/loadbalancers.yml
  when: load_balancer_is_required 
